{
  "name": "livekit-meet-routes",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,js}\"",
    "format:write": "prettier --write \"**/*.{ts,tsx,md,json,js}\""
  },
  "dependencies": {
    "livekit-server-sdk": "2.15.4",
    "next": "15.5.16",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "prettier": "3.8.3",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.18.2"
}
